# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
#POSTGRES_URL="postgres://facundovelazco:facu123@127.0.0.1:5432/next_user?schema=public"
POSTGRES_URL="postgres://default:yYR8eu6ZEOcx@ep-restless-silence-a4m8luxj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:yYR8eu6ZEOcx@ep-restless-silence-a4m8luxj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:yYR8eu6ZEOcx@ep-restless-silence-a4m8luxj-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:yYR8eu6ZEOcx@ep-restless-silence-a4m8luxj.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-restless-silence-a4m8luxj-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="yYR8eu6ZEOcx"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=kr3M7ckBZmNYqy6B/of0awcVJAhKhQMWeJwJ5OwpgII=

## Supuestamente ya se define en la configuracion automaticamente.
# AUTH_URL=http://localhost:3000/api/auth  

# URLs backend
# dev
# NEXT_PUBLIC_GW_ADDR="http://localhost:3080"
# prod
NEXT_PUBLIC_GW_ADDR="http://haproxy:80"  
